appendOutput(
"████████╗███████╗██████╗ ███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗███████╗\n"
"╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔════╝\n"
"   ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║██║     ███████║   ██║   █████╗\n"
"   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██╔══╝\n"
"   ██║   ███████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ███████╗\n"
"   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝\n"
);


const char *ASCII_BANNER =
"████████╗███████╗██████╗ ███╗   ███╗██╗   ██╗██╗      █████╗ ████████╗███████╗\n"
"╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║   ██║██║     ██╔══██╗╚══██╔══╝██╔════╝\n"
"   ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║██║     ███████║   ██║   █████╗\n"
"   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║██║     ██╔══██║   ██║   ██╔══╝\n"
"   ██║   ███████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║   ██║   ███████╗\n"
"   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝\n";